<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VibeHex - AI Palette Generator</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <div class="author-container">
            <ul class="author">
                <li>
                    <a class="cr" href="https://www.linkedin.com/in/daytonbaldizon/" style="text-decoration:none" target="_blank">&#169; 2025 Dayton Baldizón</a>
                </li>
            </ul>
        </div>
        <header>
            <h1>
                VibeHex
                <svg fill="#000000" width="4vw" height="4vw" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M17.895 3.553A1.001 1.001 0 0 0 17 3H7c-.379 0-.725.214-.895.553l-4 8a1 1 0 0 0 0 .895l4 8c.17.338.516.552.895.552h10c.379 0 .725-.214.895-.553l4-8a1 1 0 0 0 0-.895l-4-7.999zM19.382 11h-7.764l-3-6h7.764l3 6zm-3 8H8.618l3-6h7.764l-3 6z"></path></g></svg>
            </h1>
            <h3>
                Generate unique palettes from just a few words.
            </h3>
        </header>
        <section class="form-section">
            <form id="vibe-form">
                <input type="text" id="vibe-input" placeholder='e.g. "Calm beach at sunset" or "Cyberpunk neon night"'>
                <input type="submit" value="Create">
            </form>
        </section>
        <div class="gemini-container">
            <ul class="gemini-text">
                <li>
                    <p>Powered by <a href="https://aistudio.google.com/prompts/new_chat?model=gemini-2.0-flash-exp" class="gradient-text" target="_blank">Gemini</a></p>
                </li>
            </ul>
        </div>
    </div>
    <div id="loader" class="loader" style="display: none;"></div>
    <section id="palette-section" class="palette-section">
        <div id="one">
            <h1 id="oneHead">
        </div>
        <div id="two">
            <h1 id="twoHead"></h1>
        </div>
        <div id="three">
            <h1 id="threeHead"></h1>
        </div>
        <div id="four">
            <h1 id="fourHead"></h1>
        </div>
        <div id="five">
            <h1 id="fiveHead"></h1>
        </div>
    </section> 
    <script src="https://cdn.jsdelivr.net/npm/motion@latest/dist/motion.js"></script>
    <script src="./script.js"></script>
</body>
</html>
